# Created at 2021-10-31T22:38:14.658
WARNING: An illegal reflective access operation has occurred

# Created at 2021-10-31T22:38:14.660
WARNING: Illegal reflective access by org.dom4j.io.SAXContentHandler (file:/C:/Users/vijay/.m2/repository/dom4j/dom4j/1.6.1/dom4j-1.6.1.jar) to method com.sun.org.apache.xerces.internal.parsers.AbstractSAXParser$LocatorProxy.getEncoding()

# Created at 2021-10-31T22:38:14.661
WARNING: Please consider reporting this to the maintainers of org.dom4j.io.SAXContentHandler

# Created at 2021-10-31T22:38:14.663
WARNING: Use --illegal-access=warn to enable warnings of further illegal reflective access operations

# Created at 2021-10-31T22:38:14.664
WARNING: All illegal access operations will be denied in a future release

